<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Final_Cleaned_Dataset (Final_Cleaned_Dataset)' inline='true' name='federated.0zwdljl1vhq8x714dtkzh0m8411z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Cleaned_Dataset' name='excel-direct.0ilq9zq1lbcftv1bo5p5f10fz2hz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sreeh/OneDrive/Desktop/PG Diploma/capstone project/Dashboard/Final_Cleaned_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ilq9zq1lbcftv1bo5p5f10fz2hz' name='Final_Cleaned_Dataset' table='[Final_Cleaned_Dataset$]' type='table'>
          <columns gridOrigin='A1:Z1260:no:A1:Z1260:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='S&amp;P500' ordinal='1' />
            <column datatype='real' name='AAL' ordinal='2' />
            <column datatype='real' name='ALGT' ordinal='3' />
            <column datatype='real' name='ALk' ordinal='4' />
            <column datatype='real' name='DAL' ordinal='5' />
            <column datatype='real' name='HA' ordinal='6' />
            <column datatype='real' name='LUV' ordinal='7' />
            <column datatype='real' name='BCS' ordinal='8' />
            <column datatype='real' name='CS' ordinal='9' />
            <column datatype='real' name='DB' ordinal='10' />
            <column datatype='real' name='GS' ordinal='11' />
            <column datatype='real' name='MS' ordinal='12' />
            <column datatype='real' name='WFC' ordinal='13' />
            <column datatype='real' name='BHC' ordinal='14' />
            <column datatype='real' name='JNJ' ordinal='15' />
            <column datatype='real' name='MRK' ordinal='16' />
            <column datatype='real' name='PFE' ordinal='17' />
            <column datatype='real' name='RHHBY' ordinal='18' />
            <column datatype='real' name='UNH' ordinal='19' />
            <column datatype='real' name='AAPL' ordinal='20' />
            <column datatype='real' name='AMZN' ordinal='21' />
            <column datatype='real' name='FB' ordinal='22' />
            <column datatype='real' name='GOOG' ordinal='23' />
            <column datatype='real' name='IBM' ordinal='24' />
            <column datatype='real' name='MSFT' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S&amp;P500]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAL]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALGT]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALk]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAL]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HA]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUV]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCS]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFC]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHC]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JNJ]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRK]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFE]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RHHBY]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNH]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAPL]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMZN]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOOG]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBM]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSFT]</local-name>
            <parent-name>[Final_Cleaned_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607621488640:qk]&quot;' value='Avg. Aviation' />
          <alias key='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607622709249:qk]&quot;' value='Avg. Finance' />
          <alias key='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607627493378:qk]&quot;' value='Avg. pharma' />
          <alias key='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607629516803:qk]&quot;' value='Avg. Technology' />
          <alias key='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:Calculation_2709759607621488640:qk]&quot;' value='Aviation' />
          <alias key='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:Calculation_2709759607622709249:qk]&quot;' value='Finance' />
          <alias key='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:Calculation_2709759607627493378:qk]&quot;' value='Pharma_Healthcare' />
          <alias key='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:Calculation_2709759607629516803:qk]&quot;' value='Technology' />
        </aliases>
      </column>
      <column datatype='real' name='[AAL]' role='measure' type='quantitative' />
      <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
      <column caption='Algt' datatype='real' name='[ALGT]' role='measure' type='quantitative' />
      <column caption='A Lk' datatype='real' name='[ALk]' role='measure' type='quantitative' />
      <column caption='Amzn' datatype='real' name='[AMZN]' role='measure' type='quantitative' />
      <column datatype='real' name='[BCS]' role='measure' type='quantitative' />
      <column datatype='real' name='[BHC]' role='measure' type='quantitative' />
      <column datatype='real' name='[CS]' role='measure' type='quantitative' />
      <column caption='Aviation average' datatype='real' name='[Calculation_2709759607621488640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ALk]+[AAL]+[ALGT]+[DAL]+[HA]+[LUV])/6' />
      </column>
      <column caption='Finance Average' datatype='real' name='[Calculation_2709759607622709249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([BCS]+[CS]+[DB]+[GS]+[MS]+[WFC])/6' />
      </column>
      <column caption='pharma Average' datatype='real' name='[Calculation_2709759607627493378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([BHC]+[JNJ]+[MRK]+[PFE]+[RHHBY]+[UNH])/6' />
      </column>
      <column caption='Tech Average' datatype='real' name='[Calculation_2709759607629516803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AAPL]+[AMZN]+[FB]+[GOOG]+[IBM]+[MSFT])/6' />
      </column>
      <column datatype='real' name='[DAL]' role='measure' type='quantitative' />
      <column datatype='real' name='[DB]' role='measure' type='quantitative' />
      <column datatype='real' name='[FB]' role='measure' type='quantitative' />
      <column caption='Goog' datatype='real' name='[GOOG]' role='measure' type='quantitative' />
      <column datatype='real' name='[GS]' role='measure' type='quantitative' />
      <column datatype='real' name='[HA]' role='measure' type='quantitative' />
      <column datatype='real' name='[IBM]' role='measure' type='quantitative' />
      <column datatype='real' name='[JNJ]' role='measure' type='quantitative' />
      <column datatype='real' name='[LUV]' role='measure' type='quantitative' />
      <column datatype='real' name='[MRK]' role='measure' type='quantitative' />
      <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
      <column datatype='real' name='[MS]' role='measure' type='quantitative' />
      <column datatype='real' name='[PFE]' role='measure' type='quantitative' />
      <column caption='Rhhby' datatype='real' name='[RHHBY]' role='measure' type='quantitative' />
      <column datatype='real' name='[S&amp;P500]' role='measure' type='quantitative' />
      <column datatype='real' name='[UNH]' role='measure' type='quantitative' />
      <column datatype='real' name='[WFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_Cleaned_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Final!Cleaned!Dataset_A66265F0372E48A3A22C3B1A43638FD7]' role='measure' type='quantitative' />
      <column-instance column='[AAL]' derivation='Avg' name='[avg:AAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AAPL]' derivation='Avg' name='[avg:AAPL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALGT]' derivation='Avg' name='[avg:ALGT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALk]' derivation='Avg' name='[avg:ALk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMZN]' derivation='Avg' name='[avg:AMZN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BCS]' derivation='Avg' name='[avg:BCS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BHC]' derivation='Avg' name='[avg:BHC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CS]' derivation='Avg' name='[avg:CS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2709759607621488640]' derivation='Avg' name='[avg:Calculation_2709759607621488640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2709759607622709249]' derivation='Avg' name='[avg:Calculation_2709759607622709249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2709759607627493378]' derivation='Avg' name='[avg:Calculation_2709759607627493378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2709759607629516803]' derivation='Avg' name='[avg:Calculation_2709759607629516803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAL]' derivation='Avg' name='[avg:DAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DB]' derivation='Avg' name='[avg:DB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FB]' derivation='Avg' name='[avg:FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOOG]' derivation='Avg' name='[avg:GOOG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS]' derivation='Avg' name='[avg:GS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HA]' derivation='Avg' name='[avg:HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBM]' derivation='Avg' name='[avg:IBM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JNJ]' derivation='Avg' name='[avg:JNJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LUV]' derivation='Avg' name='[avg:LUV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRK]' derivation='Avg' name='[avg:MRK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS]' derivation='Avg' name='[avg:MS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSFT]' derivation='Avg' name='[avg:MSFT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PFE]' derivation='Avg' name='[avg:PFE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RHHBY]' derivation='Avg' name='[avg:RHHBY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S&amp;P500]' derivation='Avg' name='[avg:S&amp;P500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNH]' derivation='Avg' name='[avg:UNH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC]' derivation='Avg' name='[avg:WFC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2709759607621488640]' derivation='Count' name='[cnt:Calculation_2709759607621488640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2709759607621488640]' derivation='Max' name='[max:Calculation_2709759607621488640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2709759607621488640]' derivation='Median' name='[med:Calculation_2709759607621488640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BCS]' derivation='Sum' name='[sum:BCS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BHC]' derivation='Sum' name='[sum:BHC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CS]' derivation='Sum' name='[sum:CS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2709759607621488640]' derivation='Sum' name='[sum:Calculation_2709759607621488640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2709759607622709249]' derivation='Sum' name='[sum:Calculation_2709759607622709249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2709759607627493378]' derivation='Sum' name='[sum:Calculation_2709759607627493378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2709759607629516803]' derivation='Sum' name='[sum:Calculation_2709759607629516803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAL]' derivation='Sum' name='[sum:DAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DB]' derivation='Sum' name='[sum:DB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FB]' derivation='Sum' name='[sum:FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOOG]' derivation='Sum' name='[sum:GOOG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS]' derivation='Sum' name='[sum:GS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HA]' derivation='Sum' name='[sum:HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBM]' derivation='Sum' name='[sum:IBM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JNJ]' derivation='Sum' name='[sum:JNJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LUV]' derivation='Sum' name='[sum:LUV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRK]' derivation='Sum' name='[sum:MRK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MS]' derivation='Sum' name='[sum:MS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSFT]' derivation='Sum' name='[sum:MSFT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PFE]' derivation='Sum' name='[sum:PFE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RHHBY]' derivation='Sum' name='[sum:RHHBY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S&amp;P500]' derivation='Sum' name='[sum:S&amp;P500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNH]' derivation='Sum' name='[sum:UNH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WFC]' derivation='Sum' name='[sum:WFC:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A856376248B04BB6AD32F311BD06D332]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aviation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Cleaned_Dataset (Final_Cleaned_Dataset)' name='federated.0zwdljl1vhq8x714dtkzh0m8411z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwdljl1vhq8x714dtkzh0m8411z'>
            <column datatype='real' name='[AAL]' role='measure' type='quantitative' />
            <column caption='Algt' datatype='real' name='[ALGT]' role='measure' type='quantitative' />
            <column caption='A Lk' datatype='real' name='[ALk]' role='measure' type='quantitative' />
            <column caption='Aviation average' datatype='real' name='[Calculation_2709759607621488640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ALk]+[AAL]+[ALGT]+[DAL]+[HA]+[LUV])/6' />
            </column>
            <column datatype='real' name='[DAL]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HA]' role='measure' type='quantitative' />
            <column datatype='real' name='[LUV]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607621488640]' derivation='Sum' name='[sum:Calculation_2709759607621488640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:Calculation_2709759607621488640:qk]</rows>
        <cols>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Cleaned_Dataset (Final_Cleaned_Dataset)' name='federated.0zwdljl1vhq8x714dtkzh0m8411z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwdljl1vhq8x714dtkzh0m8411z'>
            <column datatype='real' name='[BCS]' role='measure' type='quantitative' />
            <column datatype='real' name='[CS]' role='measure' type='quantitative' />
            <column caption='Finance Average' datatype='real' name='[Calculation_2709759607622709249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BCS]+[CS]+[DB]+[GS]+[MS]+[WFC])/6' />
            </column>
            <column datatype='real' name='[DB]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GS]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS]' role='measure' type='quantitative' />
            <column datatype='real' name='[WFC]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607622709249]' derivation='Sum' name='[sum:Calculation_2709759607622709249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:Calculation_2709759607622709249:qk]</rows>
        <cols>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pharma'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Cleaned_Dataset (Final_Cleaned_Dataset)' name='federated.0zwdljl1vhq8x714dtkzh0m8411z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwdljl1vhq8x714dtkzh0m8411z'>
            <column datatype='real' name='[BHC]' role='measure' type='quantitative' />
            <column caption='pharma Average' datatype='real' name='[Calculation_2709759607627493378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BHC]+[JNJ]+[MRK]+[PFE]+[RHHBY]+[UNH])/6' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[JNJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[MRK]' role='measure' type='quantitative' />
            <column datatype='real' name='[PFE]' role='measure' type='quantitative' />
            <column caption='Rhhby' datatype='real' name='[RHHBY]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNH]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607627493378]' derivation='Sum' name='[sum:Calculation_2709759607627493378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:Calculation_2709759607627493378:qk]</rows>
        <cols>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;P 500'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Cleaned_Dataset (Final_Cleaned_Dataset)' name='federated.0zwdljl1vhq8x714dtkzh0m8411z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwdljl1vhq8x714dtkzh0m8411z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[S&amp;P500]' role='measure' type='quantitative' />
            <column-instance column='[S&amp;P500]' derivation='Avg' name='[avg:S&amp;P500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:S&amp;P500:qk]</rows>
        <cols>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Cleaned_Dataset (Final_Cleaned_Dataset)' name='federated.0zwdljl1vhq8x714dtkzh0m8411z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwdljl1vhq8x714dtkzh0m8411z'>
            <column datatype='real' name='[AAL]' role='measure' type='quantitative' />
            <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
            <column caption='Algt' datatype='real' name='[ALGT]' role='measure' type='quantitative' />
            <column caption='A Lk' datatype='real' name='[ALk]' role='measure' type='quantitative' />
            <column caption='Amzn' datatype='real' name='[AMZN]' role='measure' type='quantitative' />
            <column datatype='real' name='[BCS]' role='measure' type='quantitative' />
            <column datatype='real' name='[BHC]' role='measure' type='quantitative' />
            <column datatype='real' name='[CS]' role='measure' type='quantitative' />
            <column caption='Aviation average' datatype='real' name='[Calculation_2709759607621488640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ALk]+[AAL]+[ALGT]+[DAL]+[HA]+[LUV])/6' />
            </column>
            <column caption='Finance Average' datatype='real' name='[Calculation_2709759607622709249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BCS]+[CS]+[DB]+[GS]+[MS]+[WFC])/6' />
            </column>
            <column caption='pharma Average' datatype='real' name='[Calculation_2709759607627493378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BHC]+[JNJ]+[MRK]+[PFE]+[RHHBY]+[UNH])/6' />
            </column>
            <column caption='Tech Average' datatype='real' name='[Calculation_2709759607629516803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AAPL]+[AMZN]+[FB]+[GOOG]+[IBM]+[MSFT])/6' />
            </column>
            <column datatype='real' name='[DAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[DB]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FB]' role='measure' type='quantitative' />
            <column caption='Goog' datatype='real' name='[GOOG]' role='measure' type='quantitative' />
            <column datatype='real' name='[GS]' role='measure' type='quantitative' />
            <column datatype='real' name='[HA]' role='measure' type='quantitative' />
            <column datatype='real' name='[IBM]' role='measure' type='quantitative' />
            <column datatype='real' name='[JNJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[LUV]' role='measure' type='quantitative' />
            <column datatype='real' name='[MRK]' role='measure' type='quantitative' />
            <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS]' role='measure' type='quantitative' />
            <column datatype='real' name='[PFE]' role='measure' type='quantitative' />
            <column caption='Rhhby' datatype='real' name='[RHHBY]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNH]' role='measure' type='quantitative' />
            <column datatype='real' name='[WFC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2709759607621488640]' derivation='Avg' name='[avg:Calculation_2709759607621488640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607622709249]' derivation='Avg' name='[avg:Calculation_2709759607622709249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607627493378]' derivation='Avg' name='[avg:Calculation_2709759607627493378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607629516803]' derivation='Avg' name='[avg:Calculation_2709759607629516803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607621488640:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607621488640:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607622709249:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607622709249:qk]' z-order='2' />
            <reference-line axis-column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607627493378:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607627493378:qk]' z-order='3' />
            <reference-line axis-column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607629516803:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607629516803:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607621488640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607622709249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607627493378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607629516803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607621488640:qk] + ([federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607622709249:qk] + ([federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607627493378:qk] + [federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607629516803:qk])))</rows>
        <cols>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Cleaned_Dataset (Final_Cleaned_Dataset)' name='federated.0zwdljl1vhq8x714dtkzh0m8411z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwdljl1vhq8x714dtkzh0m8411z'>
            <column datatype='real' name='[AAL]' role='measure' type='quantitative' />
            <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
            <column caption='Algt' datatype='real' name='[ALGT]' role='measure' type='quantitative' />
            <column caption='A Lk' datatype='real' name='[ALk]' role='measure' type='quantitative' />
            <column caption='Amzn' datatype='real' name='[AMZN]' role='measure' type='quantitative' />
            <column datatype='real' name='[BCS]' role='measure' type='quantitative' />
            <column datatype='real' name='[BHC]' role='measure' type='quantitative' />
            <column datatype='real' name='[CS]' role='measure' type='quantitative' />
            <column caption='Aviation average' datatype='real' name='[Calculation_2709759607621488640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ALk]+[AAL]+[ALGT]+[DAL]+[HA]+[LUV])/6' />
            </column>
            <column caption='Finance Average' datatype='real' name='[Calculation_2709759607622709249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BCS]+[CS]+[DB]+[GS]+[MS]+[WFC])/6' />
            </column>
            <column caption='pharma Average' datatype='real' name='[Calculation_2709759607627493378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BHC]+[JNJ]+[MRK]+[PFE]+[RHHBY]+[UNH])/6' />
            </column>
            <column caption='Tech Average' datatype='real' name='[Calculation_2709759607629516803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AAPL]+[AMZN]+[FB]+[GOOG]+[IBM]+[MSFT])/6' />
            </column>
            <column datatype='real' name='[DAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[DB]' role='measure' type='quantitative' />
            <column datatype='real' name='[FB]' role='measure' type='quantitative' />
            <column caption='Goog' datatype='real' name='[GOOG]' role='measure' type='quantitative' />
            <column datatype='real' name='[GS]' role='measure' type='quantitative' />
            <column datatype='real' name='[HA]' role='measure' type='quantitative' />
            <column datatype='real' name='[IBM]' role='measure' type='quantitative' />
            <column datatype='real' name='[JNJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[LUV]' role='measure' type='quantitative' />
            <column datatype='real' name='[MRK]' role='measure' type='quantitative' />
            <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
            <column datatype='real' name='[MS]' role='measure' type='quantitative' />
            <column datatype='real' name='[PFE]' role='measure' type='quantitative' />
            <column caption='Rhhby' datatype='real' name='[RHHBY]' role='measure' type='quantitative' />
            <column datatype='real' name='[S&amp;P500]' role='measure' type='quantitative' />
            <column datatype='real' name='[UNH]' role='measure' type='quantitative' />
            <column datatype='real' name='[WFC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2709759607621488640]' derivation='Avg' name='[avg:Calculation_2709759607621488640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607622709249]' derivation='Avg' name='[avg:Calculation_2709759607622709249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607627493378]' derivation='Avg' name='[avg:Calculation_2709759607627493378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607629516803]' derivation='Avg' name='[avg:Calculation_2709759607629516803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607621488640]' derivation='Sum' name='[sum:Calculation_2709759607621488640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607622709249]' derivation='Sum' name='[sum:Calculation_2709759607622709249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607627493378]' derivation='Sum' name='[sum:Calculation_2709759607627493378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607629516803]' derivation='Sum' name='[sum:Calculation_2709759607629516803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S&amp;P500]' derivation='Sum' name='[sum:S&amp;P500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:Calculation_2709759607621488640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:Calculation_2709759607622709249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:Calculation_2709759607627493378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:S&amp;P500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:Calculation_2709759607629516803:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607621488640:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607622709249:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607627493378:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zwdljl1vhq8x714dtkzh0m8411z].[avg:Calculation_2709759607629516803:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tech'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Cleaned_Dataset (Final_Cleaned_Dataset)' name='federated.0zwdljl1vhq8x714dtkzh0m8411z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwdljl1vhq8x714dtkzh0m8411z'>
            <column caption='Aapl' datatype='real' name='[AAPL]' role='measure' type='quantitative' />
            <column caption='Amzn' datatype='real' name='[AMZN]' role='measure' type='quantitative' />
            <column caption='Tech Average' datatype='real' name='[Calculation_2709759607629516803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AAPL]+[AMZN]+[FB]+[GOOG]+[IBM]+[MSFT])/6' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FB]' role='measure' type='quantitative' />
            <column caption='Goog' datatype='real' name='[GOOG]' role='measure' type='quantitative' />
            <column datatype='real' name='[IBM]' role='measure' type='quantitative' />
            <column caption='Msft' datatype='real' name='[MSFT]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2709759607629516803]' derivation='Sum' name='[sum:Calculation_2709759607629516803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[sum:Calculation_2709759607629516803:qk]</rows>
        <cols>[federated.0zwdljl1vhq8x714dtkzh0m8411z].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final_Cleaned_Dataset (Final_Cleaned_Dataset)' name='federated.0zwdljl1vhq8x714dtkzh0m8411z' />
      </datasources>
      <datasource-dependencies datasource='federated.0zwdljl1vhq8x714dtkzh0m8411z'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='37102' id='16' name='Aviation' w='28847' x='42185' y='26564'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='35487' id='17' name='Finance' w='28753' x='520' y='63559'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='35593' id='18' name='Pharma' w='28868' x='29330' y='63559'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='36992' id='19' name='Tech' w='28847' x='71153' y='26454' />
        <zone h='35565' id='22' name='S&amp;P 500' w='41642' x='58298' y='63666' />
        <zone h='25906' id='23' name='Table' w='35858' x='42161' y='329' />
        <zone h='24698' id='28' mode='checkdropdown' name='Table' param='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[:Measure Names]' type-v2='filter' w='10139' x='89740' y='1317' />
        <zone h='63227' id='29' name='Sheet 9' show-title='false' w='41762' x='362' y='220' />
        <zone h='25357' id='34' name='Sheet 9' param='[federated.0zwdljl1vhq8x714dtkzh0m8411z].[yr:Date:ok]' type-v2='filter' w='11017' x='77966' y='329' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
